# JavaSwingSoftwares

./: README.md
AutoShadow/chrome插件以及设置备份/: SwitchyOptions.bak
GoogleTranslate/: GoogleTranslate用户手册 v1.1.docx  changelog.txt
GoogleTranslate/GDict/: pom.xml
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/: GTmain.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/bean/: Dict.java  DictBak.java  MemCycle.java  SystemConfig.java  UserLevel.java  WordBook.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/entity/: Word.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/plugins/: Plugin.java  WeixinPlugin.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/ui/: HandlePanel.java  ImageDialog.java  SrcPanel.java  TargetPannel.java  TranslateFrame.java  WordPanel.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/ui/ext/: CellEditorHandle.java  CellEditorTrans.java  CellEditorWord.java  CellRendererHandle.java  CellRendererTrans.java  CellRendererWord.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/util/: Constant.java  IconMgr.java  Utils.java  WinMgr.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/util/anticheat/: EnergyHall.java  EnergyManager.java  PowerManager.java  Sentinel.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/util/handler/start/: DownloadDictTask.java  InitDictMap.java  InitGsonCfgMgrDir.java  InitUserDir.java  LoadLevel.java  LoadTemplateConfig.java  LoadToggleBtnStates.java  LoadWordBook.java  MigrateUserDir.java  RegHotKey.java  StartLocalHttpServer.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/util/level/: Level.java  LevelMgr.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/util/localdic/: DictMap.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/util/memcycle/: MemCycleHelper.java  RemUnit.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/util/tasks/: StoreToWordbookTask.java  TaskMap.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/util/translate/: Language.java  TranslateUtil.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/util/translate/dictcn/: DictCnTrans.java
GoogleTranslate/GDict/src/main/java/com/lnwazg/mydict/util/wordbook/: WordFlag.java  WordFreq.java  WordReview.java  WordbookHelper.java
GoogleTranslate/GDict/src/main/resources/: level.txt  log4j.properties  words.txt
GoogleTranslate/GDict/src/main/resources/docs/: designDoc.txt
GoogleTranslate/GDict/src/main/resources/js/: dict.js
GoogleTranslate/GDict/src/main/resources/template/: dictCn.html  target.html
