#称号    开始等级     [晋级单词数量]
不堪一击000 1
毫不足虑005 2
不足挂齿010 4
初学乍练015 8
勉勉强强020  
初窥门径025  
初出茅庐030 20
略知一二035  
普普通通040  
平平常常045  
平淡无奇050 40
粗懂皮毛055  
半生不熟060  
登堂入室065  
略有小成070 80
已有小成075  
鹤立鸡群080  
驾轻就熟085  
青出於蓝090  
融会贯通095  
心领神会100   
炉火纯青105  
了然於胸110  
略有大成115  
已有大成120  
豁然贯通125  
非比寻常130  
出类拔萃135  
罕有敌手140  
技冠群雄145  
神乎其技150  
出神入化155  
傲视群雄160  
登峰造极165   
无与伦比170  
所向披靡175  
一代宗师180 160
精深奥妙185  
神功盖世190  
举世无双195  
惊世骇俗200  
撼天动地205  
震古铄今210  
超凡入圣215  
威镇寰宇220  
空前绝后225  
天人合一230  
深藏不露235  
深不可测240  
返璞归真245  