=============================================================================================================================
全自动化遗忘回顾列表功能设计手稿：

1、最近查询列表  每次新查询一个单词的时候，自动覆盖追加到该列表内！  
其实这个就是生词表！这个表里面的，都是需要消化的生词！
当查询次数不止一次的时候，将该单词标红！

->设计思想与原则：软件的优秀与否完全在于设计的好坏！
软件要尽可能地减少废操作，才能被称为一款优秀的软件！
软件要足够智能地为用户分忧解愁，才能被称为一款好软件！否则，要你何用！？

->开发守则：
优先实现复杂（而且足够人性化）的功能，其次才考虑效率！

->表格内容的真义:
当这个表变空的时候，代表着你真正地消化了一批单词！你的单词面又获得了提升！
然而，当你继续往这个表里面增加新单词的时候，说明你开始吸收新的知识了！
表格空了的时候，我的内心无比喜悦！因为我终于完成了长久以来一直没有真正完成的学习大业！
当这个表格有新的东西的时候，我也特别喜悦，因为我的知识面又将迎来一次提升！

->目标
我的目标是彻底清空这个表格的内容！
因为如果我的软件设计地足够优良，那么清空这个表格的内容就意味着彻底记住了曾经清空过的单词！
那么朝着这个明确的目标去努力，是我这一生可以获取巨大英文收获的信心来源！

->如何防止二次遗忘？
”机器自动判定已经记住了“的方式虽好，可惜有可能会误判，或者让人boring！有些可能只是随手查查的，查完之后恨不得将其彻底删除！
因此还是手工“点击”以决定一个单词是否记住了，才是最佳方案！
可是问题来了：如果一个单词此刻真的记住了，那我相信。可是，10天后呢，你是否还能记得？20天后呢，你是否还能记得？
二次遗忘，是一个恶魔般的存在。因此，我们得想办法对付它！

->艾宾浩斯记忆曲线：
1． 第一个记忆周期：5分钟
2． 第二个记忆周期：30分钟
3． 第三个记忆周期：12小时
4． 第四个记忆周期：1天
5． 第五个记忆周期：2天
6． 第六个记忆周期：4天
7． 第七个记忆周期：7天
8． 第八个记忆周期：15天
很显然，这是个NB的科研成果！但是，如果要我们人工来遵循该曲线来学习，可谓太不人道！这个时候，机器的自动化力量便有了施展的机会与可能！
在此基础上进行优化为以天为单位进行复习： 1、2、4、7、15、60、180  
标题就叫做：回马枪！
提供两个操作按钮：  记住了！     别出现了！

->基本流程：
查单词 ->  记住了 -> 消失 -> 经过记忆曲线的时间之后 -> 又出现了！->  复习！ -> 记住了！ -> 进入曲线的下一个阶段
       |                                                              |
       V                                                              V
   一直在那！                                                      别出现了！
                                                                      |
																	  V
																   彻底删除！




->界面设计：
3段式：
	最近5条查询的单词！
    插入3条查询次数最高的单词【红色，右侧中括号中标明该单词被重复查询了的次数！】   最大条数可配置。若配置为3，则最多显示3条，最少显示0条
	插入3条需要复习的单词！【深绿色，意味着回血！】   最大条数可以配置。若配置为2，则最多显示2条，最少显示0条
    剩余的查询的单词！


带有滚动条，以将显示不下的单词也能通过拖动显示出来！
----------------------------------- 
单词      释义         操作
RED01  [10]  红          记住了！
RED02  [7]   红          记住了！
RED03  [3]   红          记住了！
GREEN1 {阶段一}   复习   记住了！  别出现了！
GREEN2 {阶段二}   复习   记住了！  别出现了！
world     世界         记住了！
hello     你好         记住了！
world     世界         记住了！
hello     你好         记住了！
RED00     0000         记住了！
world     世界         记住了！
hello     你好         记住了！
world     世界         记住了！
hello     你好         记住了！
world     世界         记住了！
hello     你好         记住了！
world     世界         记住了！
hello     你好         记住了！
world     世界         记住了！
hello     你好         记住了！
world     世界         记住了！
hello     你好         记住了！
-----------------------------------


->记住了！
点击了之后，将该单词移动到艾宾浩斯复习曲线专用表中！
该表有一个机制，负责接收新员工！
接受下的员工会被工厂自动管理！包括它的入住时间、下一次该复习的时间等等。
当一个员工活完了他的生命、或者被中途枪杀后，该员工的尸体被销毁！
每次“记住了”，则进入下一个周期！
每次“永别了”，则将其枪杀！

每次真正学习完成一个单词，则计数+1!





======================================================================
2014-11-28：
总体目标：提高记忆效率的同时，防止囫囵吞枣！
===========================================================
原则：
1.记忆时间越长的越优先进入记忆曲线，记忆时间越短的越没资格进入记忆曲线
2.查询次数最多的单词，可以认为记忆时间最长的；刚刚查询的单词，可以认为是记忆时间最短的
3.一开始记忆的效果最好，然后会很快进入疲倦期，记忆效果直线下降，此时应该主动干预以防囫囵吞枣！
===========================================================
实施方法：
1.近访单词仅用于回顾，不可进入曲线（漏斗图标，允许查看学习）；而查询次数列表的单词才可以有资格进入记忆曲线。
近访单词的数量没有上限。如果很长时间没有消费掉生词表，那么这个表可能会变得很庞大！
2.假如有连续记忆这样的场景，那么我们的记忆能力的下降曲线大概可以描述为：
===================
分钟       记忆能量
1            5
2            2
3            1
4            1
5            1 
6            1
7            1
8            1
9            1
10           1
===================
1            5
2            0
3            5
4            0
5            5 
6            0
7            5
8            0
9            5
10           0
===================
1.10分钟内最多记忆25个单词
2.第一分钟最多记忆5个单词，紧接着的每分钟内可记忆的单词数目减半（2个），直到减为1为止。
每等待1分钟，可记忆单词的数量就可以不变！
每等待2分钟或者更多，可记忆数量就可以双倍！
===================
定义一个初始化回血速度为5（最饱满的战斗力），以及当前余额为5（最大余额，不能超过该上限）
每次点击记忆之后，检查一分钟之内有没有记忆单词：
	如果记忆了单词，那么当前当前战斗力减半，当前余额加上该减半的战斗力，多余的作废；
	否则，没记忆单词
          检查2分钟内是否记忆了单词，如果
				有：等够了一分钟，战斗力不变
				没有：等够了2分钟，战斗力双倍，但是不能超过5。余额加上该战斗力，但是不能超过上限。
===================
演化：
定义个人的战斗力只有1、2、5这三个档次！并且只有提档、降档两个选项：
1.不停则降档
2.停1分钟则不变
3.停2分钟以及以上则升档
巡警机制：
定义一个线程，作为逻辑巡警。该巡警控制着余额的回血速度！
显示机制：
显示的曲线按钮的个数的依据就是当前余额的数量。
显示刷新机制：
当点击了记忆按钮之后，需要根据当前的余额进行刷新。每次记忆1个单词，余额减1。
余额的回血全部靠巡警。消费全部靠点击记忆按钮。
当记忆过快时候，会全部消耗掉余额，导致界面上没有任何可记忆的单词！
每次巡警执行任务时候，加血的时候如果发现当前血量为0，那么加完血之后要主动刷新一次列表，以保证界面能够正常运转下去！

最常查询单词以及复习的单词均有自己各自的记忆冷却塔！
===================
cd package，专用于研制技能cd时间，提供cd时间查询机制类
===========================================================
遗留的问题：
1.记忆曲线的按钮为何没有提示？





